apiVersion: v1
kind: Pod
metadata:
  name: torch-gpu-pod
spec:
  containers:
  - name: torch-gpu-container
    image: gcr.io/savvy-kit-260206/aron-backend-kernel:torch1.5-gpu
    imagePullPolicy: Always
    resources:
      limits:
        nvidia.com/gpu: 1
  nodeSelector:
    cloud.google.com/gke-accelerator: nvidia-tesla-k80
  imagePullSecrets:
    - name: gcr-registry
